<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="gamepedia"
        type="com.strivere.gamepedia.data.models.Game" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/marginLeft"
    android:layout_marginRight="@dimen/marginRight"
    android:layout_marginTop="@dimen/marginTop"
    android:elevation="50dp"
    android:background="@drawable/myrect">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/frame">
            <androidx.cardview.widget.CardView
                android:id="@+id/parent_layout"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    app:image="@{gamepedia.image_icon}"
                    android:id="@+id/img_content"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layout_item_row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    app:text="@{gamepedia.content_title}"
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/content_name" />
                <TextView
                    android:id="@+id/tv_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="@string/content_detail" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>